# vuce_automatizedTests

automatizedTests/: .project  pom.xml
automatizedTests/src/resources/: default.properties  params.properties  reinscripcion.properties
automatizedTests/src/test/java/com/testing/base/: MetodosRecursivos.java  Screenshotter.java  TestBase.java
automatizedTests/src/test/java/com/testing/propertiesReader/: PropertiesFileReader.java
automatizedTests/src/test/java/com/testing/testcases/: TCDatosSolicitantePestanha.java  TCFabricantePestanha.java  TCInicioRegistro.java  TCLogin.java  TCNuevaSolicitud.java  TCReqAdjuntosPestanha.java  TCSegundaPestanha.java  TCTerceraPestanha.java
automatizedTests/src/test/java/com/testing/testflow/: TFInicioRegistroNuevaSolicitud.java  TFLogin.java  TFNuevaSolicitud.java  TFPestanhaDatosSolicitante.java  TFPestanhaFabricante.java  TFPestanhaRequisitosAdjuntos.java  TFPestanhaSegunda.java  TFPestanhaTercera.java  TFPrincipal.java
automatizedTests/src/test/java/com/testing/testrunner/: TestRunner.java  TestRunnerPestFabricante.java  TestRunnerPestReqAdjs.java  TestRunnerPestanhaDatosSol.java  TestRunnerSegundaPestanha.java  TestRunnerTerceraPestanha.java
automatizedTests/src/test/java/com/testing/tool/: LineBuilderStringTool.java  ReporteTool.java
automatizedTests/src/test/java/com/testing/tool/cte/: AttributeCte.java  BaseCte.java  ByCte.java  PathsCte.java  RegexCte.java  ValReportsCte.java
